@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  background: #bbb;
  padding: 30px;
  border: 1px solid #666;
  font-family: 'Roboto';
  text-align: center;
  font-size: 20px;
}

body {
  background: rgb(124, 122, 122);
}

.header a {
  text-decoration: none;
  color: #FFF;
  margin: 30px;
}

.title {
  text-align: center;
  color: #AAA;
  padding: 30px;
  text-decoration: underline;
  font-weight: bold;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  
}

.card {
  background: #555;
  padding: 80px;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 20px;
  border: 1px rgb(49, 49, 49) solid;
}

#starter:hover {
  border: 2px #7519c1 solid;
}

#launchbase:hover {
  border: 2px orange solid;
}

#gostack:hover {
  border: 2px rgb(26, 128, 0) solid;
}

.card-tilte-container,
.card-info,
.card-price {
  color: #AAA;
  font-family: Roboto;
}

.card-info {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.card-price {
  background-color: #555;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
  margin-top: 10px
}
.card-tilte-container {
  padding-bottom: 20px;
}

/* MODAL */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal .maximize-modal{
  color: black;
  position: absolute;
  right: 32px;
  top: 8px;
  cursor: pointer;
}

/* MODAL ACTIVE */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  bottom: 0;
}